* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --pale-blue: #E2E8F0;
  --blueish: #1992D4;
  --white: #fff;
  --border-yellow: #F0B429;
  font-family: "Roboto", "Arial", "Helvetica", sans-serif;
  --sidebar-width: 240px;
  --faded-text: #585858;
  --shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  --pill-radius: 25px;
  --box-radius: 8px;
  --small-avatar: 40px;
  --large-avatar: 46px;
}
ul {
  list-style: none;
}
a, a:hover, a:active {
  color: inherit;
  text-decoration: none;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: var(--sidebar-width) 1fr;
  grid-template-rows: 1fr;
}
.sidebar {
  background-color: var(--blueish);
  color: var(--white);
  font-weight: bold;

  display: grid;
  grid-template-rows: auto auto auto 1fr;
  /* justify-content: flex-start; */
  
  gap: 32px 0;
  padding: 10px 5px;
}
.sidebar a svg {
  fill: var(--white);
  transform: scale(0.7);
}
.sidebar ul {
  display: grid;
  grid-template-columns: 50px 1fr;
  grid-auto-rows: 40px;
  align-items: center;
}
.sidebar svg {
  fill: var(--white);
  transform: scale(0.4);
}
.sidebar li {
  grid-column-start: 2;
  padding-top: 8px;
  padding-bottom: 12px;
}

.main {
  display: grid;
  grid-template-rows: 130px 5fr;
  grid-column-start: 2;
}
.main-nav {
  display: grid;
  grid-template-columns: 4.5fr 3fr;
  grid-template-rows: 1fr 1fr;
  padding: 0 35px;

  z-index: 0;
  box-shadow: var(--shadow);
}
.main-nav .search {
  display: flex;
  align-items: center;
  /* margin-left: 40px; */
}
.main-nav .search .searchbar {
  border: none;
  background-color: var(--pale-blue);

  flex: 1;
  border-radius: var(--pill-radius);
  height: 1.5rem;
  margin-left: 16px;
  padding-left: 8px;
}

.main-nav .account {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-weight: bold;
}
.main-nav .account > * {
  gap: 30px;
  margin: 0 10px;
}
.account > .avatar {
  max-width: var(--small-avatar);
  max-height: var(--small-avatar);
}
.account > .avatar > img {
  width: 100%;
  height: 100%;
}

.main-nav .welcome {
  display: flex;
  gap: 0px 20px;
  font-weight: bold;
  align-items: center;
}
.main-nav .welcome .hi {
  font-size: 10px;
}
.main-nav .welcome .username-handle {
  font-size: 18px;
}
.main-nav .welcome .avatar {
  max-width: var(--large-avatar);
  max-height: var(--large-avatar);
}
.main-nav .welcome .avatar img {
  width: 100%;
  height: 100%;
}

.main-nav .actions {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  text-align: center;
  gap: 1rem;
}
.main-nav .actions > * {
  background-color: var(--blueish);
  color: var(--white);
  border-radius: var(--pill-radius);
  padding: 8px 0;
  width: 80px;
  font-size: 12px;
  font-weight: bold;
}

.main-container {
  background-color: var(--pale-blue);
  display: grid;
  grid-template-columns: 7fr 240px;
  padding: 30px 15px;
  padding-right: 25px;
}
.main-content {
  padding-right: 20px;
}
.main-content .title {
  grid-column: 1/3;
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
}

.title {
  padding-bottom: 10px;
}

.cards{
  flex: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-template-rows: repeat(auto-fit, auto);
  grid-auto-rows: auto;
  gap: 25px 20px;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--white);
  border-left: 7px solid var(--border-yellow);
  border-radius: var(--box-radius);
  padding: 20px 25px;
  /* min-height: 200px; */

  box-shadow: var(--shadow);
}
.card .title {
  font-weight: bold;
}
.card .text {
  font-size: 14px;
  color: var(--faded-text);
  padding-bottom: 20px;
  margin-bottom: auto;
}
.card .card-buttons {
  margin-top: auto;
  align-self: flex-end;
  display: flex;
  align-items: baseline;
  gap: 10px;
}

.main-sidebar {
  min-width: var(--sidebar-width);
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
}

.main-sidebar > div {
  margin-bottom: 35px;
  box-shadow: var(--shadow);
}

.main-sidebar .announcements {
  display: grid;
  grid-template-rows: repeat(auto-fit, 1fr 0px);
  gap: 10px;
  background-color: var(--white);
  border-radius: var(--box-radius);
  padding: 25px;
  font-size: 12px;
}
.announcements .text {
  color: var(--faded-text);
}
.announcements hr {
  border: 0.5px solid lightgray
}
.main-sidebar .trending {
  display: grid;
  height: fit-content;
  grid-template-rows: repeat(4, 1fr);
  background-color: var(--white);
  border-radius: var(--box-radius);
  gap: 20px;
  padding: 20px;
}
.trending .trending-project {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.trending .trending-project .avatar {
  max-width: var(--small-avatar);
  max-height: var(--small-avatar);
  margin-right: 10px;
}
.trending .avatar img {
  width: 100%;
  height: 100%;
}

.trending .handle {
  font-size: 13px;
}
.trending .project-name {
  font-size: 12px;
}